{
  "name": "packin",
  "version": "1.0.0",
  "description": "Just an app for demo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "engines": {
    "node": "10.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizzanaome/packer.git"
  },
  "author": "thrivetech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kizzanaome/packer/issues"
  },
  "homepage": "https://github.com/kizzanaome/packer#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
